{% extends "base.html" %}

{% block title %}Kirish - MARYAM MEBEL{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: calc(100vh - 200px); /* Adjust for header and footer */
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
        padding: 2rem 1rem;
    }
    
    .auth-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        padding: 3rem;
        width: 100%;
        max-width: 450px;
        position: relative;
        overflow: hidden;
        margin: 2rem 0;
    }
    
    .auth-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: linear-gradient(90deg, var(--primary-color), #ff4444);
    }
    
    .auth-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .auth-logo {
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .auth-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
    }
    
    .auth-subtitle {
        color: var(--text-light);
        font-size: 1rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
        position: relative;
    }
    
    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--text-dark);
        font-size: 0.9rem;
    }
    
    .form-input {
        width: 100%;
        padding: 1rem 1.2rem;
        border: 2px solid #e1e1e1;
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #fafafa;
    }
    
    .form-input:focus {
        outline: none;
        border-color: var(--primary-color);
        background: white;
        box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
    }
    
    .form-input.error {
        border-color: #ff4444;
        background: #fff5f5;
    }
    
    .error-message {
        color: #ff4444;
        font-size: 0.85rem;
        margin-top: 0.5rem;
        display: none;
    }
    
    .error-message.show {
        display: block;
    }
    
    .auth-btn {
        width: 100%;
        padding: 1rem;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 1.5rem;
    }
    
    .auth-btn:hover {
        background: #aa0000;
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(204, 0, 0, 0.3);
    }
    
    .auth-btn:disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }
    
    .auth-links {
        text-align: center;
    }
    
    .auth-link {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }
    
    .auth-link:hover {
        color: #aa0000;
        text-decoration: underline;
    }
    
    .divider {
        text-align: center;
        margin: 1.5rem 0;
        position: relative;
        color: var(--text-light);
    }
    
    .divider::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background: #e1e1e1;
        z-index: 1;
    }
    
    .divider span {
        background: white;
        padding: 0 1rem;
        position: relative;
        z-index: 2;
    }
    
    .alert {
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
    }
    
    .alert-error {
        background: #fff5f5;
        color: #cc0000;
        border: 1px solid #ffebee;
    }
    
    .alert-success {
        background: #f0fff4;
        color: #2e7d32;
        border: 1px solid #e8f5e8;
    }
    
    .remember-forgot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
    }
    
    .remember-me {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .remember-me input[type="checkbox"] {
        accent-color: var(--primary-color);
    }
    
    .loading {
        display: none;
        width: 20px;
        height: 20px;
        border: 2px solid #ffffff;
        border-top: 2px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .btn-loading .loading {
        display: inline-block;
        margin-right: 0.5rem;
    }
    
    @media (max-width: 768px) {
        .auth-card {
            padding: 2rem 1.5rem;
            margin: 1rem;
        }
        
        .auth-title {
            font-size: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="MARYAM MEBEL" class="auth-logo">
            <h1 class="auth-title">Kirish</h1>
            <p class="auth-subtitle">Hisobingizga kirib, davom eting</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form id="loginForm" method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username" class="form-label">Foydalanuvchi nomi yoki Email</label>
                <input type="text" id="username" name="username" class="form-input" required>
                <div class="error-message" id="usernameError"></div>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Parol</label>
                <input type="password" id="password" name="password" class="form-input" required>
                <div class="error-message" id="passwordError"></div>
            </div>
            
            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" name="remember" id="remember">
                    <span>Meni eslab qol</span>
                </label>
            </div>
            
            <button type="submit" class="auth-btn" id="loginBtn">
                <span class="loading"></span>
                <span class="btn-text">Kirish</span>
            </button>
        </form>
        
        <div class="divider">
            <span>yoki</span>
        </div>
        
        <div class="auth-links">
            <p>Hisobingiz yo'qmi? <a href="{{ url_for('signup') }}" class="auth-link">Ro'yxatdan o'ting</a></p>
            <p><a href="{{ url_for('index') }}" class="auth-link">Bosh sahifaga qaytish</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        const btn = document.getElementById('loginBtn');
        const btnText = btn.querySelector('.btn-text');
        
        btn.classList.add('btn-loading');
        btn.disabled = true;
        btnText.textContent = 'Kirilmoqda...';
    });
    
    // Clear errors on input
    document.querySelectorAll('.form-input').forEach(input => {
        input.addEventListener('input', function() {
            this.classList.remove('error');
            const errorElement = document.getElementById(this.id + 'Error');
            if (errorElement) {
                errorElement.classList.remove('show');
            }
        });
    });
</script>
{% endblock %}