<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MARYAM MEBEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #cc0000;
            --secondary-color: #990000;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --bg-dark: #2c3e50;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: var(--text-dark);
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 80px;
            background: var(--bg-dark);
            color: var(--white);
            padding: 20px 0;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .admin-sidebar:hover {
            width: 250px;
        }
        
        .admin-logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .admin-logo img {
            height: 50px;
        }
        
        .admin-nav {
            list-style: none;
        }
        
        .admin-nav-item {
            margin-bottom: 5px;
        }
        
        .admin-nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .admin-nav-link:hover,
        .admin-nav-link.active {
            background: var(--primary-color);
            color: var(--white);
            border-left: 4px solid var(--white);
        }
        
        .admin-nav-link i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            min-width: 20px;
        }
        
        .admin-nav-link span {
            opacity: 0;
            transition: opacity 0.3s ease;
            transform: translateX(-20px);
        }
        
        .admin-sidebar:hover .admin-nav-link span {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 80px;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar:hover ~ .admin-main {
            margin-left: 250px;
        }
        
        .admin-header {
            background: var(--white);
            padding: 20px 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .admin-header-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
        }
        
        .admin-header-actions {
            display: flex;
            gap: 15px;
        }
        
        .admin-btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border: none;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--white);
        }
        
        /* Stats */
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 30px;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .stat-icon.products {
            background: rgba(204, 0, 0, 0.1);
            color: var(--primary-color);
        }
        
        .stat-icon.messages {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .stat-icon.unread {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        
        .stat-number {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* Tables */
        .admin-section {
            background: var(--white);
            margin: 0 30px 30px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 15px 25px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .admin-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.9rem;
        }
        
        .admin-table tr:hover {
            background: rgba(204, 0, 0, 0.02);
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-read {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }
        
        .status-unread {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }
        
        .status-active {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }
        
        .status-inactive {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            margin-right: 5px;
        }
        
        .btn-view {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .btn-view:hover {
            background: #3498db;
            color: var(--white);
        }
        
        .btn-mark-read {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
        }
        
        .btn-mark-read:hover {
            background: #27ae60;
            color: var(--white);
        }
        
        .btn-delete {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        
        .btn-delete:hover {
            background: #e74c3c;
            color: var(--white);
        }
        
        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 20px 30px 0;
            font-size: 0.9rem;
        }
        
        .alert-success {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
            border: 1px solid rgba(46, 204, 113, 0.2);
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .modal-body p {
            margin-bottom: 10px;
        }

        .modal-body strong {
            display: inline-block;
            width: 80px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 70px;
            }
            
            .admin-sidebar:hover {
                width: 70px;
            }
            
            .admin-sidebar .admin-logo span,
            .admin-sidebar .admin-nav-link span {
                display: none;
            }
            
            .admin-sidebar .admin-nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .admin-main {
                margin-left: 70px;
            }
            
            .admin-sidebar:hover ~ .admin-main {
                margin-left: 70px;
            }
            
            .admin-stats {
                grid-template-columns: 1fr;
                padding: 20px;
            }
            
            .admin-section {
                margin: 0 20px 20px;
            }
            
            .admin-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .admin-header-actions {
                width: 100%;
                justify-content: center;
            }
            
            .section-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .admin-table th,
            .admin-table td {
                padding: 10px 15px;
                font-size: 0.85rem;
            }
            
            .action-btn {
                padding: 4px 8px;
                font-size: 0.8rem;
            }
            
            /* Improved table responsiveness */
            .table-responsive {
                overflow-x: auto;
            }
            
            .admin-table {
                min-width: 800px;
            }
        }
        
        @media (max-width: 480px) {
            .admin-main {
                margin-left: 0;
            }
            
            .admin-sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .admin-sidebar .admin-nav {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }
            
            .admin-nav-item {
                margin-bottom: 0;
                margin-right: 5px;
            }
            
            .admin-nav-link {
                padding: 10px 15px;
                white-space: nowrap;
            }
            
            .admin-nav-link i {
                margin-right: 5px;
            }
            
            /* Further improve table responsiveness */
            .admin-table th,
            .admin-table td {
                padding: 8px 10px;
                font-size: 0.8rem;
            }
            
            .action-btn {
                padding: 3px 6px;
                font-size: 0.7rem;
            }
        }
        
        /* Extra small devices */
        @media (max-width: 360px) {
            .admin-stats {
                padding: 15px;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .stat-number {
                font-size: 1.5rem;
            }
            
            .admin-table th,
            .admin-table td {
                padding: 6px 8px;
                font-size: 0.75rem;
            }
            
            .action-btn {
                padding: 2px 4px;
                font-size: 0.65rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <img src="/static/logo.png" alt="Logo">
                <span>Maryam Mebel</span>
            </div>
            <ul class="admin-nav">
                <li class="admin-nav-item">
                    <a href="/admin/dashboard" class="admin-nav-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/admin/new_product" class="admin-nav-link">
                        <i class="fas fa-plus-circle"></i>
                        <span>Yangi Mahsulot</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/admin/orders" class="admin-nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Buyurtmalar</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/collection" class="admin-nav-link">
                        <i class="fas fa-box"></i>
                        <span>Barcha Mahsulotlar</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/" class="admin-nav-link">
                        <i class="fas fa-home"></i>
                        <span>Asosiy Sahifa</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="admin-main">
            <header class="admin-header">
                <h1 class="admin-header-title">Admin Dashboard</h1>
                <div class="admin-header-actions">
                    <a href="/admin/new_product" class="admin-btn btn-primary">
                        <i class="fas fa-plus"></i> Yangi Mahsulot
                    </a>
                    <a href="/" class="admin-btn btn-outline">
                        <i class="fas fa-external-link-alt"></i> Saytga o'tish
                    </a>
                </div>
            </header>

            <?php if (isset($_GET['success']) && $_GET['success'] == 1): ?>
                <div class="alert alert-success">
                    Amaliyot muvaffaqiyatli bajarildi!
                </div>
            <?php endif; ?>

            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon products">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-number"><?php echo count(loadJSON('products.json')); ?></div>
                    <div class="stat-label">Jami Mahsulotlar</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon messages">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-number"><?php echo count(loadJSON('messages.json')); ?></div>
                    <div class="stat-label">Jami Xabarlar</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon unread">
                        <i class="fas fa-comment"></i>
                    </div>
                    <div class="stat-number"><?php 
                        $messages = loadJSON('messages.json');
                        $unread = 0;
                        foreach ($messages as $msg) {
                            if (!$msg['read']) $unread++;
                        }
                        echo $unread; 
                    ?></div>
                    <div class="stat-label">O'qilmagan Xabarlar</div>
                </div>
            </div>

            <div class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">So'nggi Xabarlar</h2>
                    <a href="/admin/orders" class="admin-btn btn-outline">Barchasini ko'rish</a>
                </div>
                
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Ism</th>
                                <th>Telefon</th>
                                <th>Xabar</th>
                                <th>Sana</th>
                                <th>Status</th>
                                <th>Amallar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php 
                            $messages = array_slice(loadJSON('messages.json'), 0, 5);
                            foreach ($messages as $message): 
                            ?>
                            <tr>
                                <td><?php echo $message['id']; ?></td>
                                <td><?php echo htmlspecialchars($message['name']); ?></td>
                                <td><?php echo htmlspecialchars($message['phone']); ?></td>
                                <td><?php echo htmlspecialchars(substr($message['message'], 0, 50)) . '...'; ?></td>
                                <td><?php echo date('d.m.Y H:i', strtotime($message['timestamp'])); ?></td>
                                <td>
                                    <span class="status-badge <?php echo $message['read'] ? 'status-read' : 'status-unread'; ?>">
                                        <?php echo $message['read'] ? 'O\'qilgan' : 'O\'qilmagan'; ?>
                                    </span>
                                </td>
                                <td>
                                    <button class="action-btn btn-view" onclick="viewMessage(<?php echo $message['id']; ?>)">
                                        <i class="fas fa-eye"></i> Ko'rish
                                    </button>
                                </td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">So'nggi Mahsulotlar</h2>
                    <a href="/admin/new_product" class="admin-btn btn-primary">Yangi qo'shish</a>
                </div>
                
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nomi</th>
                                <th>Narxi</th>
                                <th>Kategoriya</th>
                                <th>Status</th>
                                <th>Amallar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php 
                            $products = array_slice(loadJSON('products.json'), 0, 5);
                            foreach ($products as $product): 
                            ?>
                            <tr>
                                <td><?php echo $product['id']; ?></td>
                                <td><?php echo htmlspecialchars($product['name']); ?></td>
                                <td><?php echo number_format($product['price'], 0, '', ' '); ?> UZS</td>
                                <td><?php echo htmlspecialchars($product['category']); ?></td>
                                <td>
                                    <span class="status-badge <?php echo $product['is_active'] ? 'status-active' : 'status-inactive'; ?>">
                                        <?php echo $product['is_active'] ? 'Faol' : 'Nofaol'; ?>
                                    </span>
                                </td>
                                <td>
                                    <a href="/product/<?php echo $product['slug']; ?>" class="action-btn btn-view">
                                        <i class="fas fa-eye"></i> Ko'rish
                                    </a>
                                </td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Message View Modal -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <h3>Xabar Tafsilotlari</h3>
                <p><strong>ID:</strong> <span id="modal-id"></span></p>
                <p><strong>Ism:</strong> <span id="modal-name"></span></p>
                <p><strong>Telefon:</strong> <span id="modal-phone"></span></p>
                <p><strong>Email:</strong> <span id="modal-email"></span></p>
                <p><strong>Xabar:</strong> <span id="modal-message"></span></p>
                <p><strong>Sana:</strong> <span id="modal-date"></span></p>
            </div>
        </div>
    </div>

    <script>
        // View message modal
        function viewMessage(id) {
            // In a real implementation, this would fetch the message details from the server
            // For now, we'll just show a simple alert
            alert('Xabar #' + id + ' tafsilotlari ko\'rish funksiyasi ishlamoqda');
        }

        // Close modal
        const modal = document.getElementById('messageModal');
        const closeBtn = document.querySelector('.close');
        
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }
        
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Auto-hide alerts after 5 seconds
        setTimeout(() => {
            const alert = document.querySelector('.alert');
            if (alert) {
                alert.style.display = 'none';
            }
        }, 5000);
    </script>
</body>
</html>