{% extends "base.html" %}

{% block title %}Admin Panel - MARYAM MEBEL{% endblock %}

{% block extra_css %}
<style>
    :root {
        --primary-color: #cc0000;
        --text-dark: #2c3e50;
        --text-light: #7f8c8d;
    }
    
    .admin-login-container {
        background: white;
        padding: 3rem;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: 2rem auto;
    }
    
    .admin-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .admin-logo {
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .admin-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
    }
    
    .admin-subtitle {
        color: var(--text-light);
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--text-dark);
    }
    
    .form-input {
        width: 100%;
        padding: 1rem;
        border: 2px solid #e1e1e1;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }
    
    .form-input:focus {
        outline: none;
        border-color: var(--primary-color);
    }
    
    .admin-btn {
        width: 100%;
        padding: 1rem;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .admin-btn:hover {
        background: #aa0000;
    }
    
    .alert {
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1rem;
        font-size: 0.9rem;
    }
    
    .alert-error {
        background: #fff5f5;
        color: #cc0000;
        border: 1px solid #ffebee;
    }
    
    .alert-success {
        background: #f0fff4;
        color: #2e7d32;
        border: 1px solid #e8f5e8;
    }
    
    .back-link {
        text-align: center;
        margin-top: 1.5rem;
    }
    
    .back-link a {
        color: var(--primary-color);
        text-decoration: none;
    }
    
    .back-link a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-login-container">
    <div class="admin-header">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="MARYAM MEBEL" class="admin-logo">
        <h1 class="admin-title">Admin Panel</h1>
        <p class="admin-subtitle">Boshqaruv paneli</p>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST">
        <div class="form-group">
            <label for="username" class="form-label">Foydalanuvchi nomi</label>
            <input type="text" id="username" name="username" class="form-input" required>
        </div>
        
        <div class="form-group">
            <label for="password" class="form-label">Parol</label>
            <input type="password" id="password" name="password" class="form-input" required>
        </div>
        
        <button type="submit" class="admin-btn">Kirish</button>
    </form>
    
    <div class="back-link">
        <a href="{{ url_for('index') }}">Bosh sahifaga qaytish</a>
    </div>
</div>
{% endblock %}