<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MARYAM MEBEL</title>
    <!-- Premium Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* --- SAFETY: HIDE INHERITED FOOTERS --- */
        /* This forces any external footer (like the black Maryam one) to disappear */
        footer, .footer, .copyright, #footer, .bottom-section {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            height: 0 !important;
            width: 0 !important;
            overflow: hidden !important;
        }

        /* --- 1. SETTINGS & VARIABLES --- */
        :root {
            --brand-color: #cc0000;
            --brand-gradient: linear-gradient(135deg, #d31027 0%, #ea384d 100%);
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --glass-bg: rgba(255, 255, 255, 0.85);
            --glass-border: rgba(255, 255, 255, 0.5);
            --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        /* --- 2. BACKGROUND & LAYOUT --- */
        body {
            font-family: 'Poppins', sans-serif;
            /* Light, clean, premium background (No Black!) */
            background: #f3f4f6;
            background-image: 
                radial-gradient(at 0% 0%, rgba(204, 0, 0, 0.1) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(102, 126, 234, 0.1) 0px, transparent 50%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Prevents scrolling to any footer */
            position: relative;
        }

        /* Floating Blobs for "Tech/Modern" Feel */
        .blob {
            position: absolute;
            filter: blur(70px);
            z-index: 0;
            opacity: 0.7;
            animation: float 8s infinite alternate;
        }
        .blob-1 { top: -10%; left: -10%; width: 500px; height: 500px; background: #ffe4e6; border-radius: 40% 60% 70% 30%; }
        .blob-2 { bottom: -10%; right: -10%; width: 400px; height: 400px; background: #e0e7ff; border-radius: 60% 40% 30% 70%; animation-delay: -2s; }

        @keyframes float { 0% { transform: translateY(0px); } 100% { transform: translateY(20px); } }

        /* --- 3. THE CARD (Glassmorphism) --- */
        .admin-login-container {
            position: relative;
            z-index: 10;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: 3.5rem 3rem;
            border-radius: 24px;
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
            width: 100%;
            max-width: 440px;
        }

        /* --- 4. HEADER & LOGO --- */
        .admin-header { text-align: center; margin-bottom: 2.5rem; }
        
        .admin-logo {
            height: 60px; /* Adjusted size */
            margin-bottom: 1.2rem;
            /* If logo has black text, this filter ensures it looks good, remove if logo is colored */
            /* filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1)); */
        }

        .admin-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.3rem;
        }

        .admin-subtitle {
            color: var(--text-light);
            font-size: 0.95rem;
            font-weight: 400;
        }

        /* --- 5. MODERN INPUTS --- */
        .form-group { margin-bottom: 1.5rem; position: relative; }

        .form-input {
            width: 100%;
            padding: 1rem 1rem;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            color: var(--text-dark);
            outline: none;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            border-color: #fca5a5;
            box-shadow: 0 0 0 4px rgba(204, 0, 0, 0.05);
        }

        /* Moving Label Logic */
        .form-label {
            position: absolute;
            left: 1rem;
            top: 1rem;
            color: #9ca3af;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.3s ease;
            background: transparent;
            padding: 0 4px;
        }

        .form-input:focus ~ .form-label,
        .form-input:not(:placeholder-shown) ~ .form-label {
            top: -0.6rem;
            left: 0.8rem;
            font-size: 0.85rem;
            color: var(--brand-color);
            background: white;
            font-weight: 600;
        }

        /* --- 6. BUTTON --- */
        .admin-btn {
            width: 100%;
            padding: 1rem;
            background: var(--brand-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 15px -3px rgba(204, 0, 0, 0.2);
            margin-top: 0.5rem;
        }

        .admin-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgba(204, 0, 0, 0.3);
        }

        /* --- 7. UTILS --- */
        .alert {
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
        }
        .alert-error { background: #fee2e2; color: #b91c1c; }
        .alert-success { background: #d1fae5; color: #047857; }

        .back-link { text-align: center; margin-top: 2rem; }
        .back-link a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }
        .back-link a:hover { color: var(--brand-color); }
    </style>
</head>
<body>

    <!-- Background decoration -->
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="admin-login-container">
        <div class="admin-header">
            <!-- Ensure logo.png has a transparent background for best results -->
            <img src="/static/logo.png" alt="MARYAM MEBEL" class="admin-logo">
            <h1 class="admin-title">Xush Kelibsiz!</h1>
            <p class="admin-subtitle">Admin panelga kirish</p>
        </div>

        <?php if (isset($_GET['error']) && $_GET['error'] == '1'): ?>
            <div class="alert alert-error">
                Foydalanuvchi nomi yoki parol xato!
            </div>
        <?php endif; ?>

        <form method="POST" action="/admin/authenticate">
            
            <div class="form-group">
                <!-- placeholder=" " allows CSS to detect if input is empty -->
                <input type="text" id="username" name="username" class="form-input" placeholder=" " required>
                <label for="username" class="form-label">Login</label>
            </div>

            <div class="form-group">
                <input type="password" id="password" name="password" class="form-input" placeholder=" " required>
                <label for="password" class="form-label">Parol</label>
            </div>

            <button type="submit" class="admin-btn">Kirish</button>
        </form>

        <div class="back-link">
            <a href="/">← Saytga qaytish</a>
        </div>
    </div>

</body>
</html>