<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsulot qo'shish - MARYAM MEBEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #cc0000;
            --secondary-color: #990000;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --bg-dark: #2c3e50;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: var(--text-dark);
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 80px;
            background: var(--bg-dark);
            color: var(--white);
            padding: 20px 0;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .admin-sidebar:hover {
            width: 250px;
        }
        
        .admin-logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .admin-logo img {
            height: 50px;
        }
        
        .admin-nav {
            list-style: none;
        }
        
        .admin-nav-item {
            margin-bottom: 5px;
        }
        
        .admin-nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .admin-nav-link:hover,
        .admin-nav-link.active {
            background: var(--primary-color);
            color: var(--white);
            border-left: 4px solid var(--white);
        }
        
        .admin-nav-link i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            min-width: 20px;
        }
        
        .admin-nav-link span {
            opacity: 0;
            transition: opacity 0.3s ease;
            transform: translateX(-20px);
        }
        
        .admin-sidebar:hover .admin-nav-link span {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 80px;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar:hover ~ .admin-main {
            margin-left: 250px;
        }
        
        .admin-header {
            background: var(--white);
            padding: 20px 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .admin-header-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
        }
        
        .admin-header-actions {
            display: flex;
            gap: 15px;
        }
        
        .admin-btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border: none;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--white);
        }
        
        /* Form */
        .admin-content {
            padding: 30px;
        }
        
        .admin-section {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
        }
        
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .section-body {
            padding: 25px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.9rem;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fafafa;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            background: var(--white);
            box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
        }
        
        .form-control-file {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
            background: #fafafa;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .image-preview {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
        }
        
        .image-preview-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .image-preview-item img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: block;
        }
        
        .btn-remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(231, 76, 60, 0.8);
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .btn-submit {
            background: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .btn-submit:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-cancel {
            background: transparent;
            color: var(--text-light);
            border: 2px solid #e1e1e1;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .btn-cancel:hover {
            border-color: var(--text-light);
            color: var(--text-dark);
        }
        
        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .alert-success {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
            border: 1px solid rgba(46, 204, 113, 0.2);
        }
        
        .alert-error {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.2);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 70px;
            }
            
            .admin-sidebar:hover {
                width: 70px;
            }
            
            .admin-sidebar .admin-logo span,
            .admin-sidebar .admin-nav-link span {
                display: none;
            }
            
            .admin-sidebar .admin-nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .admin-main {
                margin-left: 70px;
            }
            
            .admin-sidebar:hover ~ .admin-main {
                margin-left: 70px;
            }
            
            .admin-content {
                padding: 20px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .admin-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .admin-header-actions {
                width: 100%;
                justify-content: center;
            }
            
            .section-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn-submit,
            .btn-cancel {
                width: 100%;
            }
            
            .form-group {
                margin-bottom: 15px;
            }
            
            .form-label {
                font-size: 0.85rem;
            }
            
            .form-control,
            .form-control-file {
                padding: 10px 12px;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            .admin-main {
                margin-left: 0;
            }
            
            .admin-sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .admin-sidebar .admin-nav {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }
            
            .admin-nav-item {
                margin-bottom: 0;
                margin-right: 5px;
            }
            
            .admin-nav-link {
                padding: 10px 15px;
                white-space: nowrap;
            }
            
            .admin-nav-link i {
                margin-right: 5px;
            }
            
            .admin-content {
                padding: 15px;
            }
            
            .section-body {
                padding: 20px;
            }
            
            .form-group {
                margin-bottom: 12px;
            }
            
            .form-label {
                font-size: 0.8rem;
            }
            
            .form-control,
            .form-control-file {
                padding: 8px 10px;
                font-size: 0.85rem;
            }
            
            .btn-submit,
            .btn-cancel {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }
        
        /* Extra small devices */
        @media (max-width: 360px) {
            .admin-content {
                padding: 10px;
            }
            
            .section-body {
                padding: 15px;
            }
            
            .form-group {
                margin-bottom: 10px;
            }
            
            .form-label {
                font-size: 0.75rem;
            }
            
            .form-control,
            .form-control-file {
                padding: 6px 8px;
                font-size: 0.8rem;
            }
            
            .btn-submit,
            .btn-cancel {
                padding: 8px 15px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <img src="/static/logo.png" alt="Logo">
                <span>Maryam Mebel</span>
            </div>
            <ul class="admin-nav">
                <li class="admin-nav-item">
                    <a href="/admin/dashboard" class="admin-nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/admin/new_product" class="admin-nav-link active">
                        <i class="fas fa-plus-circle"></i>
                        <span>Yangi Mahsulot</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/admin/orders" class="admin-nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Buyurtmalar</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/collection" class="admin-nav-link">
                        <i class="fas fa-box"></i>
                        <span>Barcha Mahsulotlar</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/" class="admin-nav-link">
                        <i class="fas fa-home"></i>
                        <span>Asosiy Sahifa</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="admin-main">
            <header class="admin-header">
                <h1 class="admin-header-title">Mahsulot Qo'shish</h1>
                <div class="admin-header-actions">
                    <a href="/admin/dashboard" class="admin-btn btn-outline">
                        <i class="fas fa-arrow-left"></i> Orqaga
                    </a>
                    <a href="/" class="admin-btn btn-outline">
                        <i class="fas fa-external-link-alt"></i> Saytga o'tish
                    </a>
                </div>
            </header>

            <?php if (isset($_GET['error'])): ?>
                <div class="alert alert-error">
                    <?php echo htmlspecialchars($_GET['error']); ?>
                </div>
            <?php endif; ?>

            <div class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">Yangi Mahsulot Qo'shish</h2>
                </div>
                
                <div class="section-body">
                    <form method="POST" action="/admin/new_product" enctype="multipart/form-data">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name" class="form-label">Mahsulot Nomi</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="category" class="form-label">Kategoriya</label>
                                <select id="category" name="category" class="form-control" required>
                                    <option value="">Kategoriyani tanlang</option>
                                    <option value="xonaki">Xonaki</option>
                                    <option value="ofis">Ofis</option>
                                    <option value="yotoqxona">Yotoqxona</option>
                                    <option value="oshxona">Oshxona</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="price" class="form-label">Narxi (UZS)</label>
                                <input type="number" id="price" name="price" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="discount" class="form-label">Chegirma (%)</label>
                                <input type="number" id="discount" name="discount" class="form-control" value="0" min="0" max="100">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="material" class="form-label">Material</label>
                                <input type="text" id="material" name="material" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="year" class="form-label">Ishlab chiqarilgan yil</label>
                                <input type="text" id="year" name="year" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="warranty" class="form-label">Kafolat</label>
                                <input type="text" id="warranty" name="warranty" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="includes" class="form-label">To'plamda</label>
                                <input type="text" id="includes" name="includes" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="description" class="form-label">Tavsif</label>
                            <textarea id="description" name="description" class="form-control" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="main_image" class="form-label">Asosiy Rasm</label>
                            <input type="file" id="main_image" name="main_image" class="form-control-file" accept="image/*">
                        </div>
                        
                        <div class="form-actions">
                            <a href="/admin/dashboard" class="btn-cancel">Bekor qilish</a>
                            <button type="submit" class="btn-submit">Mahsulotni Saqlash</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>