<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MARYAM MEBEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #cc0000;
            --secondary-color: #990000;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --bg-dark: #2c3e50;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: var(--text-dark);
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 80px;
            background: var(--bg-dark);
            color: var(--white);
            padding: 20px 0;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .admin-sidebar:hover {
            width: 250px;
        }
        
        .admin-logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .admin-logo img {
            height: 50px;
        }
        
        .admin-nav {
            list-style: none;
        }
        
        .admin-nav-item {
            margin-bottom: 5px;
        }
        
        .admin-nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .admin-nav-link:hover,
        .admin-nav-link.active {
            background: var(--primary-color);
            color: var(--white);
            border-left: 4px solid var(--white);
        }
        
        .admin-nav-link i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            min-width: 20px;
        }
        
        .admin-nav-link span {
            opacity: 0;
            transition: opacity 0.3s ease;
            transform: translateX(-20px);
        }
        
        .admin-sidebar:hover .admin-nav-link span {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 80px;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar:hover ~ .admin-main {
            margin-left: 250px;
        }
        
        .admin-header {
            background: var(--white);
            padding: 20px 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .admin-header-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
        }
        
        .admin-header-actions {
            display: flex;
            gap: 15px;
        }
        
        .admin-btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border: none;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--white);
        }
        
        /* Orders Section */
        .admin-section {
            background: var(--white);
            margin: 0 30px 30px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 15px 25px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .admin-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.9rem;
        }
        
        .admin-table tr:hover {
            background: rgba(204, 0, 0, 0.02);
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-open {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }
        
        .status-claimed {
            background: rgba(241, 196, 15, 0.2);
            color: #f39c12;
        }
        
        .status-closed {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-view {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .btn-view:hover {
            background: #3498db;
            color: var(--white);
        }
        
        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 20px 30px 0;
            font-size: 0.9rem;
        }
        
        .alert-success {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
            border: 1px solid rgba(46, 204, 113, 0.2);
        }
        
        .alert-error {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.2);
        }
        
        /* Order Details Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: var(--white);
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow-hover);
            position: relative;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        
        .close:hover {
            color: var(--text-dark);
        }
        
        .order-details h3 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .order-details-item {
            margin-bottom: 15px;
        }
        
        .order-details-item strong {
            display: inline-block;
            width: 120px;
            color: var(--text-dark);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 70px;
            }
            
            .admin-sidebar:hover {
                width: 70px;
            }
            
            .admin-sidebar .admin-logo span,
            .admin-sidebar .admin-nav-link span {
                display: none;
            }
            
            .admin-sidebar .admin-nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .admin-main {
                margin-left: 70px;
            }
            
            .admin-sidebar:hover ~ .admin-main {
                margin-left: 70px;
            }
            
            .admin-section {
                margin: 0 20px 20px;
            }
            
            .modal-content {
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <img src="/static/logo.png" alt="MARYAM MEBEL">
            </div>

            <ul class="admin-nav">
                <li class="admin-nav-item">
                    <a href="/admin/dashboard" class="admin-nav-link">
                        <i class="fas fa-home"></i>
                        <span>Bosh sahifa</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/admin/new_product" class="admin-nav-link">
                        <i class="fas fa-box"></i>
                        <span>Mahsulot qo'shish</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/admin/orders" class="admin-nav-link active">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Buyurtmalar</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="/admin/logout" class="admin-nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Chiqish</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1 class="admin-header-title">Buyurtmalar</h1>
                <div class="admin-header-actions">
                    <a href="/admin/dashboard" class="admin-btn btn-outline">
                        <i class="fas fa-arrow-left"></i> Orqaga
                    </a>
                </div>
            </header>

            <?php if (isset($_GET['success']) && $_GET['success'] == 1): ?>
                <div class="alert alert-success">
                    <?php echo htmlspecialchars($_GET['success_msg'] ?? 'Amaliyot muvaffaqiyatli bajarildi!'); ?>
                </div>
            <?php endif; ?>

            <?php if (isset($_GET['error'])): ?>
                <div class="alert alert-error">
                    <?php echo htmlspecialchars($_GET['error']); ?>
                </div>
            <?php endif; ?>

            <!-- Orders Table -->
            <div class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">Buyurtmalar ro'yxati</h2>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Sana</th>
                                <th>Mijoz</th>
                                <th>Telefon</th>
                                <th>Mahsulot</th>
                                <th>Holat</th>
                                <th>Harakatlar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php 
                            $orders = loadJSON('orders.json');
                            if (!empty($orders)): 
                                foreach ($orders as $order): 
                            ?>
                            <tr>
                                <td>#<?php echo $order['ticket_id']; ?></td>
                                <td><?php echo date('d.m.Y', strtotime($order['created_at'])); ?></td>
                                <td><?php echo htmlspecialchars($order['customer_name']); ?></td>
                                <td><?php echo htmlspecialchars($order['phone']); ?></td>
                                <td><?php echo htmlspecialchars($order['product_name'] ?? 'Noma\'lum'); ?></td>
                                <td>
                                    <span class="status-badge status-<?php echo $order['status']; ?>">
                                        <?php echo $order['status']; ?>
                                    </span>
                                </td>
                                <td>
                                    <button class="action-btn btn-view" onclick="showOrderDetails(<?php echo $order['ticket_id']; ?>)">
                                        <i class="fas fa-eye"></i> Batafsil
                                    </button>
                                </td>
                            </tr>
                            <?php 
                                endforeach;
                            else: 
                            ?>
                            <tr>
                                <td colspan="7" style="text-align: center; color: var(--text-light);">
                                    Hozircha buyurtmalar yo'q
                                </td>
                            </tr>
                            <?php endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="order-details">
                <h3>Buyurtma tafsilotlari</h3>
                <div id="orderDetailsContent">
                    <!-- Order details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-hide alerts
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                alert.style.transition = 'opacity 0.5s ease';
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 500);
            });
        }, 5000);

        // Modal functionality
        const modal = document.getElementById('orderModal');
        const span = document.getElementsByClassName('close')[0];

        span.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        function showOrderDetails(orderId) {
            // In a real implementation, you would fetch order details via AJAX
            // For now, we'll just show a placeholder
            document.getElementById('orderDetailsContent').innerHTML = `
                <div class="order-details-item">
                    <strong>Buyurtma ID:</strong> #${orderId}
                </div>
                <div class="order-details-item">
                    <strong>Mijoz:</strong> Noma'lum
                </div>
                <div class="order-details-item">
                    <strong>Telefon:</strong> Noma'lum
                </div>
                <div class="order-details-item">
                    <strong>Email:</strong> Noma'lum
                </div>
                <div class="order-details-item">
                    <strong>Mahsulot:</strong> Noma'lum
                </div>
                <div class="order-details-item">
                    <strong>Xabar:</strong>
                    <p>Bu yerda buyurtma xabari ko'rinadi.</p>
                </div>
            `;
            modal.style.display = 'block';
        }
    </script>
</body>
</html>