<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo isset($title) ? $title : 'Maryam Furniture Factory'; ?></title>
    
    <!-- Common CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    
    <!-- Common Styles -->
    <style>
        :root {
            --primary-color: #cc0000;
            --secondary-color: #990000;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --bg-dark: #2c3e50;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        .main-header {
            background: rgba(15, 15, 15, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            border-bottom: 1px solid rgba(204, 0, 0, 0.2);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: translateY(-2px);
        }
        
        .logo img {
            width: 50px;
            height: auto;
            filter: drop-shadow(0 4px 8px rgba(204, 0, 0, 0.3));
        }
        
        .logo-text {
            color: var(--white);
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            background: linear-gradient(135deg, #cc0000, #ff0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-links {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            letter-spacing: 0.5px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .nav-links a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -8px;
            left: 50%;
            background: linear-gradient(135deg, #cc0000, #ff0000);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform: translateX(-50%);
        }
        
        .nav-links a:hover::before,
        .nav-links a.active::before {
            width: 100%;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        /* Footer Styles */
        .main-footer {
            background: rgba(15, 15, 15, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(204, 0, 0, 0.2);
            padding: 50px 0 20px;
            margin-top: auto;
            color: var(--color-light-grey);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            color: var(--color-white);
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .footer-section h4 {
            color: var(--color-white);
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--primary-color);
        }
        
        .footer-description {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .contact-info {
            list-style: none;
        }
        
        .contact-info li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .contact-info i {
            color: var(--primary-color);
            margin-right: 15px;
            margin-top: 5px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: var(--color-light-grey);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--color-white);
            font-size: 1.2rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .social-link:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
        }
        
        .footer-logo {
            width: 60px;
            height: auto;
            margin-bottom: 15px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .main-footer {
                padding: 40px 0 15px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 70%;
                background-color: rgba(15, 15, 15, 0.95);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                z-index: 1000;
            }
            
            .nav-links.show {
                transform: translateX(0);
            }
            
            .hamburger {
                display: block;
                cursor: pointer;
            }
        }
        
        @media (min-width: 769px) {
            .hamburger {
                display: none;
            }
        }
    </style>
    
    <?php if (isset($extra_css)): ?>
    <?php echo $extra_css; ?>
    <?php endif; ?>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">
                    <img src="/static/logo.png" alt="Maryam Logo">
                    <span class="logo-text">Maryam</span>
                </a>
                <div class="nav-links">
                    <a href="/" class="<?php echo ($_SERVER['REQUEST_URI'] === '/' || $_SERVER['REQUEST_URI'] === '/index.php') ? 'active' : ''; ?>">Bosh Sahifa</a>
                    <a href="/collection" class="<?php echo strpos($_SERVER['REQUEST_URI'], '/collection') !== false ? 'active' : ''; ?>">Shop</a>
                    <a href="/contact" class="<?php echo strpos($_SERVER['REQUEST_URI'], '/contact') !== false ? 'active' : ''; ?>">Bog'lanish</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main>
        <?php if (isset($content)): ?>
        <?php echo $content; ?>
        <?php endif; ?>
    </main>
    
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <a href="/" class="logo">
                        <img src="/static/logo.png" alt="Maryam Logo" class="footer-logo">
                    </a>
                    <h3>Maryam Furniture Factory</h3>
                    <p class="footer-description">Premium sifatli mebellarimiz bilan uy yoki ofisingizni chiroyliroq qiling.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Bog'lanish</h4>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Qo'qon sh., Bunyodkor ko'chasi, 42-uy<br>Yashil Dunyo, 2-qavat</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+998 (99) 123-45-67<br>+998 (95) 456-78-90</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@maryam-furniture.uz<br>sales@maryam-furniture.uz</span>
                        </li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Sahifalar</h4>
                    <ul class="footer-links">
                        <li><a href="/">Bosh Sahifa</a></li>
                        <li><a href="/collection">Shop</a></li>
                        <li><a href="/contact">Bog'lanish</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Ijtimoiy tarmoqlar</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Maryam Furniture Factory. Barcha huquqlar himoyalangan.</p>
            </div>
        </div>
    </footer>
    
    <!-- Common Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize AOS
            AOS.init({
                duration: 800,
                easing: 'ease-out-cubic',
                once: true,
                offset: 100
            });
            
            // Mobile menu toggle
            const hamburger = document.getElementById('hamburger');
            const navLinks = document.querySelector('.nav-links');
            
            if (hamburger && navLinks) {
                hamburger.addEventListener('click', () => {
                    navLinks.classList.toggle('show');
                    hamburger.classList.toggle('active');
                });
                
                // Close menu when clicking on a link
                const navItems = document.querySelectorAll('.nav-links a');
                navItems.forEach(item => {
                    item.addEventListener('click', () => {
                        navLinks.classList.remove('show');
                        hamburger.classList.remove('active');
                    });
                });
            }
        });
    </script>
    
    <?php if (isset($extra_js)): ?>
    <?php echo $extra_js; ?>
    <?php endif; ?>
</body>
</html>