<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolleksiya - Maryam Mebel</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --color-red: #cc0000;
            --color-white: #ffffff;
            --color-black: #000000;
            --color-dark: #0a0a0a;
            --color-light: #f5f5f5;
            --font-heading: 'Playfair Display', serif;
            --font-body: 'Inter', sans-serif;
            --spacing-unit: 1rem;
            --border-radius: 12px;
            --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.2);
            --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.3);
            --transition-base: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--color-dark);
            color: var(--color-white);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 calc(var(--spacing-unit) * 2);
        }

        /* Header Styles */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: var(--spacing-unit) 0;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(204, 0, 0, 0.3);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-unit);
            text-decoration: none;
            color: var(--color-red);
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            gap: calc(var(--spacing-unit) * 3);
            list-style: none;
        }

        .nav-links a {
            color: var(--color-white);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: color var(--transition-base);
        }

        .nav-links a:hover, .nav-links a.active {
            color: var(--color-red);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -8px;
            left: 50%;
            background-color: var(--color-red);
            transition: all var(--transition-base);
            transform: translateX(-50%);
        }

        .nav-links a:hover::after, .nav-links a.active::after {
            width: 80%;
        }

        /* Hero Section */
        .hero {
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1526178613552-2b45c6c31269?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
            background-size: cover;
            background-position: center;
            margin-top: 80px;
        }

        .hero-content h1 {
            font-family: var(--font-heading);
            font-size: clamp(2.5rem, 5vw, 4rem);
            color: var(--color-white);
            margin-bottom: var(--spacing-unit);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }

        .hero-content p {
            font-size: 1.2rem;
            color: var(--color-white);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Category Filters */
        .category-filters {
            padding: calc(var(--spacing-unit) * 3) 0;
            background-color: rgba(0, 0, 0, 0.8);
            border-bottom: 1px solid rgba(204, 0, 0, 0.3);
        }

        .category-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: var(--spacing-unit);
        }

        .category-btn {
            padding: 12px 24px;
            background: transparent;
            color: var(--color-white);
            border: 2px solid var(--color-red);
            border-radius: 30px;
            cursor: pointer;
            font-family: var(--font-body);
            font-weight: 500;
            transition: all var(--transition-base);
            text-decoration: none;
        }

        .category-btn:hover, .category-btn.active {
            background: var(--color-red);
            color: var(--color-white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        /* Products Grid */
        .products-section {
            padding: calc(var(--spacing-unit) * 4) 0;
            background-color: var(--color-dark);
        }

        .section-title {
            text-align: center;
            margin-bottom: calc(var(--spacing-unit) * 3);
        }

        .section-title h2 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            color: var(--color-red);
            margin-bottom: var(--spacing-unit);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: calc(var(--spacing-unit) * 2);
        }

        .product-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: all var(--transition-base);
            text-decoration: none;
            color: var(--color-white);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-medium);
            border-color: var(--color-red);
        }

        .product-image {
            width: 100%;
            height: 250px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-base);
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-info {
            padding: var(--spacing-unit);
        }

        .product-info h3 {
            font-family: var(--font-heading);
            font-size: 1.3rem;
            color: var(--color-white);
            margin-bottom: calc(var(--spacing-unit) / 2);
        }

        .product-info p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: var(--spacing-unit);
            font-size: 0.9rem;
        }

        .product-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-family: var(--font-heading);
            font-size: 1.2rem;
            color: var(--color-red);
            font-weight: 700;
        }

        .discounted {
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
            margin-right: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--color-red);
            color: var(--color-white);
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: all var(--transition-base);
        }

        .btn:hover {
            background: #ff3333;
            transform: translateY(-2px);
        }

        /* Footer */
        .main-footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: var(--color-white);
            padding: 60px 0 30px;
            margin-top: 100px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            color: var(--color-red);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--color-red);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: var(--color-white);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--color-red);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--color-red);
            border-radius: 50%;
            color: var(--color-white);
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        
        .social-link:hover {
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero {
                height: 30vh;
                margin-top: 60px;
            }
            
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">
                    <i class="fas fa-couch"></i> Мебел
                </a>
                
                <ul class="nav-links">
                    <li><a href="/">Bosh Sahifa</a></li>
                    <li><a href="/collection" class="active">Kolleksiya</a></li>
                    <li><a href="/contact">Aloqa</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Mahsulotlar Kolleksiyasi</h1>
            <p>Eng so'nggi dizaynlar va eng yuqori sifatli mebellar</p>
        </div>
    </section>

    <!-- Category Filters -->
    <section class="category-filters">
        <div class="container">
            <div class="category-list">
                <a href="/collection?category=all" class="category-btn <?php if (!isset($_GET['category']) || $_GET['category'] === 'all') echo 'active'; ?>">Barchasi</a>
                <a href="/collection?category=xonaki" class="category-btn <?php if (isset($_GET['category']) && $_GET['category'] === 'xonaki') echo 'active'; ?>">Xonaki</a>
                <a href="/collection?category=ofis" class="category-btn <?php if (isset($_GET['category']) && $_GET['category'] === 'ofis') echo 'active'; ?>">Ofis</a>
                <a href="/collection?category=yotoqxona" class="category-btn <?php if (isset($_GET['category']) && $_GET['category'] === 'yotoqxona') echo 'active'; ?>">Yotoqxona</a>
                <a href="/collection?category=oshxona" class="category-btn <?php if (isset($_GET['category']) && $_GET['category'] === 'oshxona') echo 'active'; ?>">Oshxona</a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="section-title">
                <h2><?php echo isset($_GET['category']) && $_GET['category'] !== 'all' ? ucfirst($_GET['category']) . ' Kolleksiyasi' : 'Barcha Mahsulotlar'; ?></h2>
            </div>
            
            <div class="product-grid">
                <?php 
                $category = $_GET['category'] ?? 'all';
                $products = getProductsByCategory($category);
                
                if (!empty($products)): 
                    foreach ($products as $product): 
                ?>
                    <a href="/product/<?php echo $product['slug']; ?>" class="product-card">
                        <div class="product-image">
                            <?php if (!empty($product['main_image'])): ?>
                                <img src="<?php echo $product['main_image']; ?>" alt="<?php echo htmlspecialchars($product['name']); ?>">
                            <?php else: ?>
                                <img src="https://images.unsplash.com/photo-1594026112271-b614f18be272?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="<?php echo htmlspecialchars($product['name']); ?>">
                            <?php endif; ?>
                        </div>
                        <div class="product-info">
                            <h3><?php echo htmlspecialchars($product['name']); ?></h3>
                            <p><?php echo htmlspecialchars(substr($product['description'], 0, 100)) . '...'; ?></p>
                            <div class="product-price">
                                <span class="price">
                                    <?php if ($product['discount'] > 0): ?>
                                        <span class="discounted"><?php echo number_format($product['price'], 0, '', ' '); ?> UZS</span>
                                        <?php echo number_format($product['price'] * (1 - $product['discount']/100), 0, '', ' '); ?> UZS
                                    <?php else: ?>
                                        <?php echo number_format($product['price'], 0, '', ' '); ?> UZS
                                    <?php endif; ?>
                                </span>
                                <a href="/product/<?php echo $product['slug']; ?>" class="btn">Batafsil</a>
                            </div>
                        </div>
                    </a>
                <?php 
                    endforeach;
                else: 
                ?>
                    <div style="grid-column: 1 / -1; text-align: center; padding: 50px; color: var(--color-white);">
                        <i class="fas fa-box-open" style="font-size: 3rem; color: var(--color-red); margin-bottom: 20px;"></i>
                        <h3>Hech qanday mahsulot topilmadi</h3>
                        <p style="margin-top: 10px;">Ushbu kategoriyada hozircha mahsulotlar mavjud emas.</p>
                        <a href="/collection?category=all" class="btn" style="margin-top: 20px;">Barcha mahsulotlarni ko'rish</a>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Maryam Mebel</h3>
                    <p style="color: var(--color-white); line-height: 1.6;">
                        Premium sifatli mebellarimiz bilan uy yoki ofisingizni chiroyliroq qiling.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Tezkor Havolalar</h3>
                    <ul class="footer-links">
                        <li><a href="/">Bosh Sahifa</a></li>
                        <li><a href="/collection">Mahsulotlar</a></li>
                        <li><a href="/about">Biz haqimizda</a></li>
                        <li><a href="/contact">Aloqa</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Aloqa</h3>
                    <ul class="footer-links">
                        <li>📍 Qo'qon sh., Bunyodkor ko'chasi, 42-uy</li>
                        <li>📱 +998 (99) 123-45-67</li>
                        <li>✉️ info@maryam-mebel.uz</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Maryam Mebel. Barcha huquqlar himoyalangan.</p>
            </div>
        </div>
    </footer>

    <script>
        // Add any necessary JavaScript here
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu functionality could be added here if needed
        });
    </script>
</body>
</html>