{% extends "base.html" %}

{% block title %}MARYAM MEBEL{% endblock %}

{% block extra_css %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@300;400&display=swap');
        :root {
            --font-heading: 'Montserrat', sans-serif;
            --font-body: 'Roboto', sans-serif;
            --color-primary: #cc0000;
            --color-secondary: #990000;
            --color-accent: #f4f1eb;
            --color-white: #ffffff;
            --color-black: #0f0f0f;
            --color-dark: #1a1a1a;
            --color-grey: #2a2a2a;
            --color-light-grey: #888;
            --color-red: linear-gradient(135deg, #cc0000, #ff0000);
            --shadow-light: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-medium: 0 10px 30px rgba(0,0,0,0.15);
            --shadow-heavy: 0 20px 60px rgba(0,0,0,0.25);
        }
        
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; font-size: 16px; }
        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, var(--color-black) 0%, #1a1a1a 100%);
            color: var(--color-white);
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            line-height: 1.6;
            opacity: 0;
            animation: fadeInPage 1.2s 0.3s forwards cubic-bezier(0.4, 0, 0.2, 1);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 clamp(20px, 4vw, 60px); }
        @keyframes fadeInPage { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        
        /* Success Section */
        .success-section {
            text-align: center;
            padding: 60px;
            background: linear-gradient(135deg, var(--color-grey) 0%, var(--color-dark) 100%);
            border-radius: 20px;
            box-shadow: var(--shadow-heavy);
            position: relative;
            overflow: hidden;
            max-width: 600px;
            width: 100%;
        }
        .success-section::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
            background: var(--color-red);
        }
        
        .success-icon {
            width: 100px;
            height: 100px;
            background: var(--color-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            box-shadow: var(--shadow-medium);
        }
        
        .success-icon svg {
            width: 50px;
            height: 50px;
            color: var(--color-white);
        }
        
        .success-title {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--color-white) 0%, var(--color-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .success-message {
            color: var(--color-light-grey);
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 40px;
        }
        
        .redirect-text {
            color: var(--color-light-grey);
            font-size: 1rem;
            margin-top: 30px;
        }
        
        .countdown {
            color: var(--color-primary);
            font-weight: 600;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .success-section {
                padding: 40px 20px;
            }
            .success-title {
                font-size: 2rem;
            }
            .success-message {
                font-size: 1rem;
            }
        }
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
</style>
{% endblock %}

{% block content %}
{% extends "base.html" %}

{% block title %}Muvaffaqiyat - Maryam Furniture Factory{% endblock %}

{% block extra_css %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@300;400&display=swap');
        :root {
            --font-heading: 'Montserrat', sans-serif;
            --font-body: 'Roboto', sans-serif;
            --color-primary: #cc0000;
            --color-secondary: #990000;
            --color-accent: #f4f1eb;
            --color-white: #ffffff;
            --color-black: #0f0f0f;
            --color-dark: #1a1a1a;
            --color-grey: #2a2a2a;
            --color-light-grey: #888;
            --color-red: linear-gradient(135deg, #cc0000, #ff0000);
            --shadow-light: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-medium: 0 10px 30px rgba(0,0,0,0.15);
            --shadow-heavy: 0 20px 60px rgba(0,0,0,0.25);
        }
        
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; font-size: 16px; }
        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, var(--color-black) 0%, #1a1a1a 100%);
            color: var(--color-white);
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            line-height: 1.6;
            opacity: 0;
            animation: fadeInPage 1.2s 0.3s forwards cubic-bezier(0.4, 0, 0.2, 1);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 clamp(20px, 4vw, 60px); }
        @keyframes fadeInPage { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        
        /* Success Section */
        .success-section {
            text-align: center;
            padding: 60px;
            background: linear-gradient(135deg, var(--color-grey) 0%, var(--color-dark) 100%);
            border-radius: 20px;
            box-shadow: var(--shadow-heavy);
            position: relative;
            overflow: hidden;
            max-width: 600px;
            width: 100%;
        }
        .success-section::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
            background: var(--color-red);
        }
        
        .success-icon {
            width: 100px;
            height: 100px;
            background: var(--color-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            box-shadow: var(--shadow-medium);
        }
        
        .success-icon svg {
            width: 50px;
            height: 50px;
            color: var(--color-white);
        }
        
        .success-title {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--color-white) 0%, var(--color-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .success-message {
            color: var(--color-light-grey);
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 40px;
        }
        
        .redirect-text {
            color: var(--color-light-grey);
            font-size: 1rem;
            margin-top: 30px;
        }
        
        .countdown {
            color: var(--color-primary);
            font-weight: 600;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .success-section {
                padding: 40px 20px;
            }
            .success-title {
                font-size: 2rem;
            }
            .success-message {
                font-size: 1rem;
            }
        }
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
</style>
{% endblock %}

{% block content %}
<div class="container">
        <section class="success-section" data-aos="fade-up">
            <div class="success-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
            </div>
            <h1 class="success-title">Muvaffaqiyat!</h1>
            <p class="success-message">Xabaringiz muvaffaqiyatli yuborildi! Tez orada siz bilan bog'lanamiz.</p>
            <p class="redirect-text">Siz avtomatik ravishda <span id="countdown" class="countdown">5</span> soniya ichida kolleksiya sahifasiga yo'naltirilasiz.</p>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize AOS
            AOS.init({
                duration: 800,
                easing: 'ease-out-cubic',
                once: true,
                offset: 100
            });
            
            // Trigger confetti effect
            confetti({
                particleCount: 150,
                spread: 70,
                origin: { y: 0.6 }
            });
            
            // Countdown and redirect
            let countdown = 5;
            const countdownElement = document.getElementById('countdown');
            
            const countdownInterval = setInterval(() => {
                countdown--;
                countdownElement.textContent = countdown;
                
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    window.location.href = "{{ url_for('collection') }}";
                }
            }, 1000);
        });
    </script>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
{% endblock %}
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
{% endblock %}
