<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><?php echo htmlspecialchars($product['name']); ?> - Maryam Furniture</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;500;600&display=swap');

        :root {
            --primary: #c21807;
            --primary-dark: #8a1004;
            --bg-dark: #121212;
            --bg-card: #1e1e1e;
            --text-main: #f4f4f4;
            --text-muted: #a0a0a0;
            --border: rgba(255,255,255,0.08);
            --radius: 12px;
            --container: 1100px;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
            padding-top: 70px; /* Space for fixed header */
        }

        /* --- Header --- */
        .main-header {
            position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
            background: rgba(18, 18, 18, 0.85); backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            height: 70px; display: flex; align-items: center;
        }
        .container { max-width: var(--container); margin: 0 auto; padding: 0 24px; width: 100%; }
        .navbar { display: flex; justify-content: space-between; align-items: center; }

        .logo { font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; color: white; text-decoration: none; display: flex; align-items: center; gap: 10px; }
        .logo span { background: linear-gradient(45deg, #fff, #ddd); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

        .nav-links { display: flex; gap: 30px; }
        .nav-links a { color: var(--text-muted); text-decoration: none; font-size: 0.9rem; font-weight: 500; transition: 0.3s; }
        .nav-links a:hover, .nav-links a.active { color: white; }

        /* --- Product Layout (Grid) --- */
        .product-wrapper {
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 40px;
            padding: 40px 0;
            align-items: start;
        }

        /* --- Left: Gallery --- */
        .gallery-container {
            position: sticky;
            top: 100px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .main-image-frame {
            position: relative;
            aspect-ratio: 4/3;
            background: var(--bg-card);
            border-radius: var(--radius);
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .main-image {
            width: 100%; height: 100%; object-fit: cover;
            transition: transform 0.5s ease;
        }
        .main-image:hover { transform: scale(1.05); }

        .thumbnails {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        .thumb {
            aspect-ratio: 1;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            opacity: 0.6;
            transition: 0.2s;
            border: 1px solid transparent;
        }
        .thumb.active, .thumb:hover { opacity: 1; border-color: var(--primary); }
        .thumb img { width: 100%; height: 100%; object-fit: cover; }

        /* --- Right: Details --- */
        .product-info { padding-right: 20px; }

        .breadcrumb { font-size: 0.85rem; color: var(--text-muted); margin-bottom: 15px; }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            line-height: 1.1;
            margin-bottom: 15px;
        }

        .price-block {
            display: flex; align-items: flex-end; gap: 15px;
            margin-bottom: 25px; padding-bottom: 25px;
            border-bottom: 1px solid var(--border);
        }
        .current-price { font-size: 2rem; font-weight: 700; color: var(--text-main); line-height: 1; }
        .old-price { text-decoration: line-through; color: var(--text-muted); font-size: 1.1rem; }
        .discount-badge {
            background: rgba(194, 24, 7, 0.15); color: #ff4d4d;
            padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: 600;
        }

        .short-desc { color: var(--text-muted); font-size: 1rem; margin-bottom: 30px; }

        /* --- Compact Controls --- */
        .controls-grid {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .qty-wrapper {
            display: flex; align-items: center; justify-content: space-between;
            background: var(--bg-card); border: 1px solid var(--border);
            border-radius: 8px; height: 50px; padding: 0 5px;
        }
        .qty-btn {
            background: none; border: none; color: white; width: 35px; height: 100%;
            cursor: pointer; font-size: 1.2rem; display: flex; align-items: center; justify-content: center;
        }
        .qty-input {
            width: 40px; background: none; border: none; color: white;
            text-align: center; font-weight: 600; font-family: 'Inter';
        }

        .add-btn {
            background: var(--primary); color: white;
            border: none; border-radius: 8px;
            font-weight: 600; font-size: 1rem;
            cursor: pointer; transition: 0.3s;
            display: flex; align-items: center; justify-content: center; gap: 10px;
            height: 50px; text-decoration: none;
            box-shadow: 0 4px 15px rgba(194, 24, 7, 0.3);
        }
        .add-btn:hover { background: var(--primary-dark); transform: translateY(-2px); }

        /* --- Accordions (Compact Info) --- */
        .accordion { border-top: 1px solid var(--border); }
        .acc-item { border-bottom: 1px solid var(--border); }
        .acc-header {
            width: 100%; padding: 18px 0;
            background: none; border: none;
            color: var(--text-main); font-size: 1rem; font-weight: 500;
            text-align: left; cursor: pointer;
            display: flex; justify-content: space-between; align-items: center;
        }
        .acc-icon { transition: 0.3s; }
        .acc-content {
            max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out;
            color: var(--text-muted); font-size: 0.95rem;
        }
        .acc-content ul { list-style: none; padding-bottom: 20px; }
        .acc-content li { display: flex; justify-content: space-between; margin-bottom: 8px; }
        .active .acc-icon { transform: rotate(180deg); }
        .active .acc-content { max-height: 300px; }

        /* --- Rating Compact --- */
        .rating-mini { display: flex; align-items: center; gap: 5px; margin-bottom: 10px; }
        .star-filled { color: #ffb400; }
        .star-empty { color: #444; }
        .rating-text { color: var(--text-muted); font-size: 0.85rem; margin-left: 5px; }

        /* --- Footer --- */
        footer {
            border-top: 1px solid var(--border);
            padding: 40px 0; text-align: center; margin-top: 50px;
            color: var(--text-muted); font-size: 0.9rem;
        }

        /* --- Mobile Responsive (The 10x UX part) --- */
        @media (max-width: 900px) {
            .product-wrapper { grid-template-columns: 1fr; gap: 20px; padding-top: 20px; }
            .gallery-container { position: relative; top: 0; }
            .product-info { padding-right: 0; }
        }

        @media (max-width: 600px) {
            .container { padding: 0 16px; }

            /* Mobile Header Slim */
            .main-header { height: 60px; }
            .logo img { width: 35px; }
            .nav-links { display: none; } /* Hide nav on mobile for cleaner look */

            /* Mobile Gallery Swipe */
            .gallery-container { margin: 0 -16px; width: calc(100% + 32px); }
            .main-image-frame { border-radius: 0; border-left: 0; border-right: 0; aspect-ratio: 1/1; }

            /* Hide thumbnails on mobile, use dots or just swipe */
            .thumbnails {
                display: flex; overflow-x: auto; padding: 10px 16px;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
            }
            .thumb {
                flex: 0 0 60px; height: 60px;
                scroll-snap-align: start;
            }

            /* Typography Scaling */
            h1 { font-size: 1.75rem; }
            .current-price { font-size: 1.75rem; }

            /* Sticky Bottom Bar for Action */
            .controls-grid {
                position: fixed; bottom: 0; left: 0; width: 100%;
                background: rgba(30, 30, 30, 0.95);
                backdrop-filter: blur(10px);
                border-top: 1px solid var(--border);
                margin: 0; padding: 12px 16px;
                z-index: 999;
                grid-template-columns: 100px 1fr;
                gap: 12px;
                padding-bottom: max(12px, env(safe-area-inset-bottom));
            }

            .qty-wrapper { height: 44px; background: #333; }
            .add-btn { height: 44px; font-size: 0.95rem; }

            /* Adjust bottom padding so content isn't hidden by sticky bar */
            body { padding-bottom: 80px; }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <a href="/index.php" class="logo">
                    <img src="/static/logo.png" alt="M" style="width: 40px; height: auto;">
                    <span>Maryam</span>
                </a>
                <div class="nav-links">
                    <a href="/" class="<?php echo ($_SERVER['REQUEST_URI'] === '/' || $_SERVER['REQUEST_URI'] === '/index.php') ? 'active' : ''; ?>">Bosh sahifa</a>
                    <a href="/collection" class="<?php echo strpos($_SERVER['REQUEST_URI'], '/collection') !== false ? 'active' : ''; ?>">Katalog</a>
                    <a href="/contact" class="<?php echo strpos($_SERVER['REQUEST_URI'], '/contact') !== false ? 'active' : ''; ?>">Aloqa</a>
                </div>
                <!-- Cart Icon can go here -->
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="product-wrapper">

            <!-- Left: Gallery -->
            <div class="gallery-container" data-aos="fade-in">
                <div class="main-image-frame">
                    <?php if (!empty($product['main_image'])): ?>
                        <img src="<?php echo $product['main_image']; ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" class="main-image" id="mainImage">
                    <?php else: ?>
                        <img src="https://images.unsplash.com/photo-1594026112271-b614f18be272?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="<?php echo htmlspecialchars($product['name']); ?>" class="main-image" id="mainImage">
                    <?php endif; ?>
                </div>
                <!-- Thumbnails -->
                <div class="thumbnails">
                    <?php if (!empty($product['main_image'])): ?>
                    <div class="thumb active" onclick="changeImage(this, '<?php echo $product['main_image']; ?>')">
                        <img src="<?php echo $product['main_image']; ?>" alt="Front">
                    </div>
                    <?php endif; ?>
                    <?php if (!empty($product['gallery_images'])): ?>
                        <?php foreach ($product['gallery_images'] as $img): ?>
                        <div class="thumb" onclick="changeImage(this, '<?php echo $img; ?>')">
                            <img src="<?php echo $img; ?>" alt="View">
                        </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </div>
            </div>

            <!-- Right: Details -->
            <div class="product-info" data-aos="fade-up" data-aos-delay="100">

                <div class="breadcrumb">Bosh sahifa / Katalog / <?php echo htmlspecialchars($product['name']); ?></div>

                <div class="rating-mini">
                    <?php 
                    $avg_rating = 0;
                    if (!empty($product['ratings'])) {
                        $total = 0;
                        foreach ($product['ratings'] as $rating) {
                            $total += $rating['rating'];
                        }
                        $avg_rating = count($product['ratings']) > 0 ? $total / count($product['ratings']) : 0;
                    }
                    ?>
                    <?php for ($i = 1; $i <= 5; $i++): ?>
                        <svg width="14" height="14" fill="currentColor" class="<?php echo $i <= $avg_rating ? 'star-filled' : 'star-empty'; ?>" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    <?php endfor; ?>
                    <span class="rating-text"><?php echo number_format($avg_rating, 1); ?> (<?php echo !empty($product['ratings']) ? count($product['ratings']) : 0; ?> reviews)</span>
                </div>

                <h1><?php echo htmlspecialchars($product['name']); ?></h1>

                <div class="price-block">
                    <?php if (!empty($product['discount']) && $product['discount'] > 0): ?>
                        <?php $final_price = $product['price'] - ($product['price'] * $product['discount'] / 100); ?>
                        <span class="current-price"><?php echo number_format($final_price, 0, ',', ' '); ?> so'm</span>
                        <span class="old-price"><?php echo number_format($product['price'], 0, ',', ' '); ?> so'm</span>
                        <span class="discount-badge">-<?php echo $product['discount']; ?>%</span>
                    <?php else: ?>
                        <span class="current-price"><?php echo number_format($product['price'], 0, ',', ' '); ?> so'm</span>
                    <?php endif; ?>
                </div>

                <p class="short-desc"><?php echo htmlspecialchars($product['description']); ?></p>

                <!-- Action Controls (Sticky on Mobile) -->
                <div class="controls-grid">
                    <div class="qty-wrapper">
                        <button class="qty-btn" onclick="updateQty(-1)">−</button>
                        <input type="text" id="qty" value="1" class="qty-input" readonly>
                        <button class="qty-btn" onclick="updateQty(1)">+</button>
                    </div>
                    <a href="/contact?product=<?php echo urlencode($product['slug']); ?>" class="add-btn">
                        <span>Buyurtma Berish</span>
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                    </a>
                </div>

                <!-- Compact Accordion Details -->
                <div class="accordion">
                    <div class="acc-item">
                        <button class="acc-header" onclick="toggleAcc(this)">
                            Xususiyatlari
                            <svg class="acc-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="acc-content">
                            <ul>
                                <li><span>Material:</span> <span style="color:white"><?php echo !empty($product['material']) ? htmlspecialchars($product['material']) : 'N/A'; ?></span></li>
                                <li><span>Yil:</span> <span style="color:white"><?php echo !empty($product['year']) ? htmlspecialchars($product['year']) : 'N/A'; ?></span></li>
                                <li><span>Kafolat:</span> <span style="color:white"><?php echo !empty($product['warranty']) ? htmlspecialchars($product['warranty']) : 'N/A'; ?></span></li>
                                <li><span>To'plamda:</span> <span style="color:white"><?php echo !empty($product['includes']) ? htmlspecialchars($product['includes']) : 'N/A'; ?></span></li>
                            </ul>
                        </div>
                    </div>


                    <div class="acc-item">
                        <button class="acc-header" onclick="toggleAcc(this)">
                            Mahsulotga baho berish
                            <svg class="acc-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="acc-content">
                            <div style="padding: 10px 0 20px 0; display:flex; gap:10px; cursor: pointer;">
                                <?php for ($i = 1; $i <= 5; $i++): ?>
                                <svg onclick="submitRating('<?php echo $product['id']; ?>', <?php echo $i; ?>)" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#666" class="user-star" data-val="<?php echo $i; ?>">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                <?php endfor; ?>
                            </div>
                            <div id="rating-msg" style="font-size: 0.85rem; color: var(--primary);"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Maryam Furniture Factory.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({ duration: 600, once: true });

        // Image Gallery
        function changeImage(element, src) {
            const main = document.getElementById('mainImage');

            // Simple fade effect
            main.style.opacity = 0;
            setTimeout(() => {
                main.src = src;
                main.style.opacity = 1;
            }, 150);

            document.querySelectorAll('.thumb').forEach(t => t.classList.remove('active'));
            element.classList.add('active');
        }

        // Quantity Logic
        function updateQty(change) {
            const input = document.getElementById('qty');
            let val = parseInt(input.value) + change;
            if (val < 1) val = 1;
            if (val > 10) val = 10;
            input.value = val;
        }

        // Accordion Logic
        function toggleAcc(btn) {
            const item = btn.parentElement;
            const content = item.querySelector('.acc-content');

            // Close others (optional - for strictly compact view)
            document.querySelectorAll('.acc-item').forEach(el => {
                if(el !== item) {
                    el.classList.remove('active');
                    el.querySelector('.acc-content').style.maxHeight = null;
                }
            });

            item.classList.toggle('active');
            if (item.classList.contains('active')) {
                content.style.maxHeight = content.scrollHeight + "px";
            } else {
                content.style.maxHeight = null;
            }
        }

        // Open first accordion by default
        document.addEventListener('DOMContentLoaded', () => {
             const firstAcc = document.querySelector('.acc-item');
             if(firstAcc) toggleAcc(firstAcc.querySelector('.acc-header'));
        });

        // Simple Rating Logic (UI only)
        const userStars = document.querySelectorAll('.user-star');
        userStars.forEach(star => {
            star.addEventListener('mouseover', function() {
                const val = this.dataset.val;
                userStars.forEach(s => {
                    s.style.fill = s.dataset.val <= val ? '#ffb400' : 'none';
                    s.style.stroke = s.dataset.val <= val ? '#ffb400' : '#666';
                });
            });
            star.addEventListener('mouseout', function() {
                userStars.forEach(s => { s.style.fill = 'none'; s.style.stroke = '#666'; });
            });
        });

        function submitRating(pid, rating) {
            // Fetch API call here...
            const msg = document.getElementById('rating-msg');
            msg.textContent = "Bahoingiz uchun rahmat!";
            setTimeout(() => msg.textContent = '', 3000);
        }
    </script>
</body>
</html>